
<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MIRSKILL PROJECT</title>
<style>
  body{
    background-image: url("/static/ABCD2.jpg");
    background-size: cover;
    
    
   

  }

  .main{
      position: fixed;
      top: 50%; /* Adjust as needed */
      left: 50%;
      transform: translate(-50%, -50%);
      width: 550px;
      background-color:#ffffff;
      border-radius: 10px;
      align-items: center;
      padding: 1%;
  }
  h1{
      color: #0086b3;
      font-size: 25px;
      font-weight: bold;
  }
  input[type=submit]{
      background-color: #4dc3ff;
      border: 2px;
      color: white;
      padding: 8px 16px;
      cursor: pointer;
      margin-top: 15px;
  }
</style> 
</head>


<body>
 <div  align="center" class="main" >
  <h1>ENTER THE FOLLOWING INFORMATION</h1>
  <form action="{{ url_for('predict')}}"method="post">
      <table>
          <tr>
              <td align="right">Pregnancies:</td>
              <td align="left"> <input type="text" name="Pregnancies"></td>
          </tr>
          <tr>
              <td align="right">Glucose:</td>
              <td align="left"> <input type="text" name="Glucose"></td>
          </tr>
          <tr>
              <td align="right">Blood Pressure:</td>
              <td align="left"> <input type="text" name="BloodPressure"></td>
          </tr>
          <tr>
              <td align="right">Skin thinkness:</td>
              <td align="left"> <input type="text" name="SkinThickness"></td>
          </tr>
          <tr>
              <td align="right">Insulin:</td>
              <td align="left"> <input type="text" name="Insulin"></td>
          </tr>
          <tr>
              <td align="right">BMI :</td>
              <td align="left"> <input type="text" name="BMI"></td>
          </tr>
          <tr>
              <td align="right">Diabetes Pedigree Function:</td>
              <td align="left"> <input type="text" name="DiabetesPedigreeFunction"></td>
          </tr>
          <tr>
              <td align="right">Age:</td>
              <td align="left"> <input type="text" name="Age"></td>
          </tr>
      </table>
      <input type ="submit">
  </form>
  {{ prediction_text }}
</div>

</body>

</html>